is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorSound
build_property.RootNamespace = BlazorSound
build_property.ProjectDir = E:\BlazorSound\BlazorSound\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\BlazorSound\BlazorSound
build_property._RazorSourceGeneratorDebug = 

[E:/BlazorSound/BlazorSound/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorSound/BlazorSound/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorSound/BlazorSound/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorSound/BlazorSound/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorSound/BlazorSound/Pages/LibraryComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorSound/BlazorSound/Pages/MusicPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNQbGF5ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorSound/BlazorSound/Pages/UploadComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorSound/BlazorSound/Shared/InfoMusic.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEluZm9NdXNpYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorSound/BlazorSound/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorSound/BlazorSound/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorSound/BlazorSound/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x1208sjdhz

[E:/BlazorSound/BlazorSound/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wzxlpx4msl

[E:/BlazorSound/BlazorSound/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorSound/BlazorSound/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorSound/BlazorSound/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
